# Intelligent-Community

./: README.md
app/: build.gradle
app/src/androidTest/java/comb/example/yuyu/myandroid/: ApplicationTest.java  MainActivity.java
app/src/androidTest/java/comb/example/yuyu/myandroid/myandroid/: ApplicationTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/cqvie/ic/activity/: AreaListActivity.java  HomeFragment.java  LinliFragment.java  MainAcivity.java  ShangJiaFragment.java  SyFragment.java
app/src/main/java/cn/edu/cqvie/ic/constants/: DataConstants.java
app/src/main/java/cn/edu/cqvie/ic/entity/: City.java  Muen.java
app/src/main/java/cn/edu/cqvie/ic/utils/: CityListAdapter.java  DividerDecoration.java  GlideImageLoader.java  MyFragemntAdpter.java
app/src/main/java/comb/example/yuyu/myandroid/: Demo.java  GlideImageLoader.java
app/src/main/java/comb/example/yuyu/myandroid/activity/: AreaListActivity.java  HomeFragment.java  LinliFragment.java  MainAcivity.java  ShangJiaFragment.java  SyFragment.java
app/src/main/java/comb/example/yuyu/myandroid/entity/: Muen.java
app/src/main/java/comb/example/yuyu/myandroid/model/: City.java
app/src/main/java/comb/example/yuyu/myandroid/test/: ActivityLinli.java  ActivitySy.java  HomeActivit.java  TestDemo.java  TestDemo2.java  shangjia_activty.java
app/src/main/java/comb/example/yuyu/myandroid/utils/: CityListAdapter.java  DividerDecoration.java  GlideImageLoader.java  MyFragemntAdpter.java
app/src/main/res/drawable/: input.xml  shape.xml
app/src/main/res/layout/: activity_activity_linli.xml  activity_activity_sy.xml  activity_arealist.xml  activity_home.xml  activity_main.xml  activity_shangjia_activty.xml  content_home.xml  itmllist.xml  lingli_layout.xml  maijia_layout.xml  shouye_layout.xml  view_header.xml  view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/comb/example/yuyu/myandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
